{
  "fontFamilies": {
    "abril-fatface": {
      "value": "Abril Fatface",
      "type": "fontFamilies"
    },
    "inter": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "lineHeights": {
    "0": {
      "value": "115.4%",
      "type": "lineHeights"
    },
    "1": {
      "value": "AUTO",
      "type": "lineHeights"
    }
  },
  "fontWeights": {
    "abril-fatface-0": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "inter-1": {
      "value": "Semi Bold",
      "type": "fontWeights"
    }
  },
  "fontSize": {
    "0": {
      "value": 12,
      "type": "fontSizes"
    },
    "1": {
      "value": 24,
      "type": "fontSizes"
    },
    "2": {
      "value": 70,
      "type": "fontSizes"
    }
  },
  "letterSpacing": {
    "0": {
      "value": "0%",
      "type": "letterSpacing"
    }
  },
  "paragraphSpacing": {
    "0": {
      "value": 0,
      "type": "paragraphSpacing"
    }
  },
  "textCase": {
    "none": {
      "value": "none",
      "type": "textCase"
    }
  },
  "textDecoration": {
    "none": {
      "value": "none",
      "type": "textDecoration"
    }
  },
  "paragraphIndent": {
    "0": {
      "value": "0px",
      "type": "dimension"
    }
  }
}